ARCHNAME (Arch_15_19_B3)

// Wide
//DIM (141, 7)
//EXTERNAL(DETECT, 0, 0, 140, 6)
// Tall
//DIM (8, 83)
//EXTERNAL(DETECT, 0, 0, 7, 82)
//2-Wide
//DIM (29, 23)
//EXTERNAL(DETECT, 0, 0, 28, 22)
// 2-Tall
//DIM (71, 11)
//EXTERNAL(DETECT, 0, 0, 70, 10)
// Skinny Rect.
//DIM (15, 43)
//EXTERNAL(DETECT, 0, 0, 14, 42)
// Fat Rect.
//DIM (36, 19)
//EXTERNAL(DETECT, 0, 0, 35, 18)


DIM (15, 19)

// FOR 15x15
// Top-left
//EXTERNAL (DETECT, 2, 2, 5, 4)
//Top-right
//EXTERNAL (DETECT, 9, 2, 12, 4)
//Middle-left
//EXTERNAL (DETECT, 2, 6, 5, 8)
//Middle-right
//EXTERNAL (DETECT, 9, 6, 12, 8)
//Bottom-left
//EXTERNAL (DETECT, 2, 10, 5, 12)
//Bottom-right
//EXTERNAL (DETECT, 9, 10, 12, 12)


// FOR 15x19
// Top-left
EXTERNAL (DETECT, 2, 2, 5, 4)
//Top-right
EXTERNAL (DETECT, 9, 2, 12, 4)
//Middle-left
EXTERNAL (DETECT, 2, 8, 5, 10)
//Middle-right
EXTERNAL (DETECT, 9, 8, 12, 10)
//Bottom-left
EXTERNAL (DETECT, 2, 14, 5, 16)
//Bottom-right
EXTERNAL (DETECT, 9, 14, 12, 16)
//EXTERNAL (DETECT, 2, 20, 5, 22)
//Super-Bottom-right
//EXTERNAL (DETECT, 9, 20, 12, 22)

Input (north, 2, 2, DsS)
Input (north, 4, 2, DsB)
Input (north, 6, 2, DsB)
Input (east, 8, 2, DsR)
Input (west, 2, 2, DsR)
Output (west, 8, 0, output)

//Input (north, 2, 2, DsS)
//Input (north, 4, 2, DsB)
//Input (north, 6, 2, DsB)
//Input (north, 8, 2, DsR)
//Input (west, 2, 2, DsR)
Output (east, 8, 0, output)
FREQ (100)
TIMESTEP (1)